[gd_scene load_steps=2 format=3 uid="uid://c3jhwmcuks86q"]

[ext_resource type="Script" uid="uid://dyogm8bm6dcuv" path="res://scripts/desktop.gd" id="1_my12u"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 649.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 109.0
offset_right = 108.0
offset_bottom = 135.0
script = ExtResource("1_my12u")
